<!DOCTYPE html>
<html  xml:lang="pt" lang="pt">
<head>
    <meta charset="utf-8">
    <title>Indiana Block</title>
    <link rel="icon" href="olho.png" type="olho.png" />
    <link rel="shortcut icon" href="icon.png" type="olho.png" />
    <link href="base.css" rel="stylesheet">

</head>

<body background="carbon.png">

  <div>
		<table style="width: 50%" align="center">
			<tr>
				<th><a href="chimera.html">TUTORIAL</a></th>
				<th><a href="index.html">JOGO</a></th>
		  	<th><a href="outbreak.html">CÓDIGO</a></th>
			</tr>
		</table>
	</div>

  <h1 class="title">Como Jogar</h1>

  <table id="grad" align="center">
    <tr>
      <th>Objetivo:</th>
    </tr>
    <tr>
      <td>O Objetivo é chegar até o final da faze<br>pulando sobre plataformas sem morrer<br>lembrando que você só tem uma vida!<br></td>
    </tr>

    <tr>
      <th>Comandos:</td>
    </tr>
    <tr>
      <td>W - Pulo<br>A - Anda pra esquerda<br>S - Anda pra direita<br>D - Agacha<br></td>
    </tr>
  </table>


</body>
</html>
