<!DOCTYPE html>
<html  xml:lang="pt" lang="pt">
<head>
	<meta charset="utf-8">
	<title>Indiana block</title>
	<link rel="icon" href="olho.png" type="olho.png" />
	<link rel="shortcut icon" href="icon.png" type="olho.png" />
	<link href="base.css" rel="stylesheet">
</head>

<body background="carbon.png">

	<div>
		<table style="width: 50%" align="center">
			<tr>
				<th><a href="chimera.html">TUTORIAL</a></th>
				<th><a href="index.html">JOGO</a></th>
		  	<th><a href="outbreak.html">CÓDIGO</a></th>
			</tr>
		</table>
	</div>

	<h1 class="title">Indiana Block</h1>

	<center><canvas id="display" ></canvas></center>

	<script type="text/javascript" src="js/sprites.js"></script>
	<script type="text/javascript" src="js/collide.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
