<!DOCTYPE html>
<html  xml:lang="pt" lang="pt">
<head>
  <meta charset="utf-8">
  <title>Indiana Block</title>
  <link rel="icon" href="olho.png" type="olho.png" />
  <link rel="shortcut icon" href="icon.png" type="olho.png" />
  <link href="base.css" rel="stylesheet">
</head>

<body background="carbon.png">

  <div>
		<table style="width: 50%" align="center">
			<tr>
				<th><a href="chimera.html">TUTORIAL</a></th>
				<th><a href="index.html">JOGO</a></th>
		  	<th><a href="outbreak.html">CÓDIGO</a></th>
			</tr>
		</table>
	</div>

  <h1 class="title">Código do Jogo</h1>
  <table style="width: 50%" align="center">
      <tr>
          <td>
              <img src="print/collide.png">
          </td>
      </tr>
      <tr>
          <td>
              <img src="print/sprites.png">
          </td>
      </tr>
      <tr>
          <td>
              <img src="print/script1.png">
          </td>
      </tr>
      <tr>
          <td>
              <img src="print/script2.png">
          </td>
      </tr>
      <tr>
          <td>
              <img src="print/script3.png">
          </td>
      </tr>
      <tr>
          <td>
              <img src="print/script4.png">
          </td>
      </tr>
      <tr>
          <td>
              <img src="print/script5.png">
          </td>
      </tr>

  </table>

</body>
</html>
